<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background-color: #000;
    }
    textarea {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: monospace;
      font-size: 12px;
      border-top: 3px solid #fff;
      resize: none;
      overflow: auto;
    }

    .container {
      display: flex;
      height: 100dvh;
      width: 100dvw;
      flex-direction: column;
    }
  </style>

  <body>
    <main class="container">
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <textarea id="output" readonly></textarea>
    </main>
    <script type="text/javascript">
      window.Module = {
        print(text) {
          const outputElement = document.getElementById("output");
          outputElement.value += text + "\n"; // Append text to the textarea
          outputElement.scrollTop = outputElement.scrollHeight; // Auto-scroll to bottom
        },
        printErr(text) {
          const outputElement = document.getElementById("output");
          outputElement.value += "ERROR: " + text + "\n"; // Append error messages
          outputElement.scrollTop = outputElement.scrollHeight; // Auto-scroll to bottom
        },
        canvas: document.getElementById("canvas"),
      };
    </script>
    <script src="./index.js"></script>
  </body>
</html>
